# mongo-connector

./: README.md  a.sh  pom.xml
src/main/java/com/despegar/integration/mongo/connector/: Aggregate.java  Bulk.java  Expression.java  GeometrySpecifier.java  Group.java  Handler.java  HandlerAggregationQuery.java  HandlerContainer.java  HandlerQuery.java  HandlerQueryBuilder.java  Match.java  MongoCollection.java  MongoCollectionFactory.java  MongoDBConnection.java  MongoDao.java  MyFilters.java  Page.java  Project.java  Query.java  Sort.java  Update.java
src/main/java/com/despegar/integration/mongo/connector/impl/: MongoHandler.java  MongoHandlerAggregationQuery.java  MongoHandlerContainer.java  MongoHandlerQuery.java
src/main/java/com/despegar/integration/mongo/entities/: BulkResult.java  Bulkeable.java  GenericEntity.java  GenericIdentifiableEntity.java  GenericIdentificableEntity.java  IdentifiableEntity.java  IdentificableEntity.java  Point.java
src/main/java/com/despegar/integration/mongo/id/: IdGenerator.java  LongIdGenerator.java  StringIdGenerator.java
src/main/java/com/despegar/integration/mongo/query/: AggregateQuery.java  AggregationQuery.java  Bulk.java  BulkFind.java  BulkInsert.java  BulkOperation.java  Expression.java  GeometrySpecifierQuery.java  GroupQuery.java  MongoAggregationQuery.java  MongoBulkQuery.java  MongoExpression.java  MongoQuery.java  MongoUpdate.java  ProjectQuery.java  Query.java  QueryBuilder.java  QueryPage.java  SortQuery.java  Update.java
src/main/java/com/despegar/integration/mongo/query/aggregation/: GeometrySpecifierQuery.java  GroupQuery.java  Near.java
src/main/java/com/despegar/integration/mongo/query/builder/: MongoAggregationQuery.java  MongoQuery.java  MongoUpdate.java
src/main/java/com/despegar/integration/mongo/support/: DateJsonDeserializer.java  DateJsonSerializer.java  IdWithUnderscoreStrategy.java  MongoDBConnection.java  MongoDao.java  MongoDaoFactory.java
src/main/resources/com/despegar/integration/mongo/: mongo-context.xml
