<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>com.despegar.integration</groupId>
	<artifactId>mongo-connector</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	
	<name>Mongo Connector</name>
	<description>Helper component to connect to mongo fast and easy</description>
	
	<developers>
		<developer>
			<name>Gustavo Paoli</name>			
			<email>gpaoli@despegar.com</email>
		</developer>
		<developer>
			<name>Mariano Longo</name>			
			<email>mflongo@despegar.com</email>
		</developer>
		<developer>
			<name>Mariano Cibelli</name>			
			<email>mcibelli@despegar.com</email>
		</developer>
	</developers>

	<properties>
		<mongodb.version>2.12.3</mongodb.version>
		<fasterxml.version>2.4.1.3</fasterxml.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${fasterxml.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>${mongodb.version}</version>
		</dependency>
	</dependencies>
</project>