<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.despegar.scm</groupId>
		<artifactId>scm-master-pom</artifactId>
		<version>1.0.8</version>
	</parent>
	<groupId>com.despegar.integration</groupId>
	<artifactId>mongo-connector</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Mongo Connector</name>
	<description>Helper component to connect to mongo fast and easy</description>
	<url>https://github.com/despegar/mongo-connector</url>

	<developers>
		<developer>
			<name>Gustavo Paoli</name>
			<email>gpaoli@despegar.com</email>
		</developer>
		<developer>
			<name>Mariano Longo</name>
			<email>mflongo@despegar.com</email>
		</developer>
		<developer>
			<name>Mariano Cibelli</name>
			<email>mcibelli@despegar.com</email>
		</developer>
		<developer>
			<name>Agustin Marseillan</name>
			<email>amarseillan@despegar.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:despegar/mongo-connector.git</connection>
		<developerConnection>scm:git:git@github.com:despegar/mongo-connector.git</developerConnection>
		<url>https://github.com/despegar/mongo-connector</url>
	</scm>	

	<properties>
		<mongodb.version>3.0.2</mongodb.version>
		<fasterxml.version>2.3.0</fasterxml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
	</dependencies>			
</project>
